# AlmacenSoft

./: build.gradle
app/: build.gradle  signed-keystore.jks
app/src/androidTest/java/com/dms/almacensoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/almacensoft/: App.java
app/src/main/java/com/dms/almacensoft/data/: PreferenceManager.java
app/src/main/java/com/dms/almacensoft/data/entities/dbalmacen/: Almacen.java  AlmacenVirtual.java  CajaProducto.java  ClaseDocumento.java  Clasificacion.java  Cliente.java  Destino.java  DetalleVerificacionDocumento.java  Empresa.java  Inventario.java  Isla.java  JerarquiaClasificacion.java  Presentacion.java  Producto.java  ProductoUbicacion.java  StockAlmacen.java  Ubicacion.java  UnidadMedida.java  Usuario.java  UsuarioxAlmacen.java  (+3 more)
app/src/main/java/com/dms/almacensoft/data/models/: BodyLicencia.java  BodyLogin.java  BodyUbicacion.java  Configuracion.java  Documento.java  EtiquetaBluetooth.java  GroupConsulta.java  MsgResponse.java
app/src/main/java/com/dms/almacensoft/data/source/: DataSource.java  DataSourceLocal.java  DataSourceRemote.java  DataSourceRepository.java
app/src/main/java/com/dms/almacensoft/features/configuracion/: ConfiguracionActivity.java  ConfiguracionAdapter.java  ConfiguracionContract.java  ConfiguracionPresenter.java
app/src/main/java/com/dms/almacensoft/features/impresion/: ImpresionAdapter.java  ImpresionContract.java  ImpresionFragment.java  ImpresionPresenter.java
app/src/main/java/com/dms/almacensoft/features/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/dms/almacensoft/features/principal/: GeneralActivityOld.java  PrincipalActivity.java  PrincipalContract.java  PrincipalFragment.java  PrincipalPresenter.java
app/src/main/java/com/dms/almacensoft/features/shared/: BaseActivity.java  BaseContractView.java  BaseFragment.java  Presenter.java
app/src/main/java/com/dms/almacensoft/features/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/dms/almacensoft/features/sync/: SyncContract.java  SyncDialog.java  SyncPresenter.java
app/src/main/java/com/dms/almacensoft/injection/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/dms/almacensoft/injection/annotations/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/dms/almacensoft/injection/modules/: AppModule.java  NetworkModule.java  SQLiteModule.java  WebServiceModule.java
app/src/main/java/com/dms/almacensoft/utils/: Constants.java  ErrorObserver.java  PrinterHelper.java  SimpleDividerItemDecoration.java  TextWatcher.java  UtilMethods.java
app/src/main/java/com/dms/almacensoft/utils/dialogs/: CustomDialog.java  ProgressDialog.java
app/src/main/java/com/dms/almacensoft/utils/scanner/: CodeCaptureActivity.java
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: bluetooth_disabled.xml  bluetooth_searching.xml  bluetooth_settings.xml  divider_space.xml  ic_add.xml  ic_add_gray.xml  ic_alert.xml  ic_cargo_truck.xml  ic_cerrar_sesion.xml  ic_checklist.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_configuracion.xml  ic_confirmacion.xml  ic_confirmacion_2.xml  ic_conveyor.xml  ic_database_delete.xml  ic_delete.xml  ic_delivery.xml  ic_despacho.xml  ic_eraser.xml  ic_gestion_almacenes.xml  ic_impresion.xml  ic_impresion_2.xml  ic_impresion_2_gray.xml  ic_impresion_azul_2.xml  ic_impresion_azul_3.xml  ic_inventario.xml  ic_inventory.xml  ic_logo_aplicacion.xml  ic_menu_settings_white.xml  ic_minus.xml  ic_minus_gray.xml  ic_montacargas.xml  ic_network_state.xml  ic_netwotk_state_gray.xml  ic_no_internet.xml  ic_package.xml  ic_picking.xml  ic_powered.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_icon_background.xml  ic_icon_foreground.xml
app/src/main/res/layout/: action_view.xml  action_view_more.xml  activity_almacen.xml  activity_bluetooth.xml  activity_code_capture.xml  activity_configuracion.xml  activity_documentos_pendientes.xml  activity_general_old.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml  dialog_base.xml  dialog_progress.xml  fragment_general_config.xml  fragment_impresion_config.xml  fragment_impresion_copia.xml  fragment_impresion_etiqueta.xml  fragment_impresion_main.xml  fragment_inventario_diferencial.xml  fragment_inventario_lectura.xml  fragment_inventario_registrar.xml  fragment_recepcion_detalle_documento.xml  fragment_recepcion_documentos.xml  fragment_recepcion_documentos_pendientes.xml  fragment_recepcion_lectura.xml  fragment_recepcion_sin_documento_config.xml  item_almacen_search.xml  item_bluetooth.xml  item_detalle_documento.xml  item_detalle_impresion.xml  item_documento_pendiente.xml  item_header_almacen_search.xml  item_lectura_diferencial.xml  item_lectura_header.xml  item_lectura_swipe_consultar.xml  item_recepcion.xml  (+3 more)
app/src/main/res/menu/: activity_general_drawer.xml  lectura_inventario.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/dms/almacensoft/: ExampleUnitTest.java
(+147 files in other folders)
