// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'

    constraintLayoutVersion = '1.1.3'

    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'

    daggerVersion = '2.20'

    butterKnifeVersion = '8.8.1'

    glideVersion = '4.9.0'

    retrofitVersion = '2.3.0'
    converterGsonVersion = '2.0.0'
    okhttpVersion = '3.6.0'
    gsonVersion = '2.8.0'

    expandablerecyclerviewVersion = '1.3'

    swipeLayoutVersion = '1.2.0@aar'
}
