<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_principal"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <EditText
            android:id="@+id/filter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:hint="@string/seleccione_almacen"
            android:background="@drawable/rectangle_white_solid"
            android:drawableEnd="@drawable/ic_search_primary"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="8dp"
        style="@style/AppTheme.Card"
        android:orientation="vertical">

        <include
            layout="@layout/item_header_almacen_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/almacen_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_almacen_search" />

            <ProgressBar
                android:id="@+id/almacen_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/almacen_empty_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No se encontraron almacenes para este usuario"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
