<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccentMild"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginLeft="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/descripcion_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_body"
        app:layout_constraintEnd_toStartOf="@+id/cantidad_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BW HUG NAT REFRESH REF 3X184" />

    <TextView
        android:id="@+id/codigo_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toStartOf="@+id/cantidad_text_view"
        app:layout_constraintStart_toStartOf="@id/descripcion_text_view"
        app:layout_constraintTop_toBottomOf="@id/descripcion_text_view"
        tools:text="32847329587234" />

    <TextView
        android:id="@+id/cantidad_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="44" />

    <TextView
        android:id="@+id/ubicacion_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:text="@string/ubicacion_dos_puntos_minus"
        android:textSize="@dimen/text_caption"
        app:layout_constraintStart_toStartOf="@id/descripcion_text_view"
        app:layout_constraintTop_toBottomOf="@id/codigo_text_view" />

    <TextView
        android:id="@+id/lote_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:text="@string/lote_dos_puntos_minus"
        android:textSize="@dimen/text_caption"
        app:layout_constraintStart_toStartOf="@id/descripcion_text_view"
        app:layout_constraintTop_toBottomOf="@id/ubicacion_text_view" />


    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ubicacion_text_view, lote_text_view" />

    <TextView
        android:id="@+id/ubicacion2_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_caption"
        app:layout_constraintBaseline_toBaselineOf="@id/ubicacion_text_view"
        app:layout_constraintEnd_toStartOf="@+id/cantidad_text_view"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="A01" />

    <TextView
        android:id="@+id/lote2_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_caption"
        app:layout_constraintBaseline_toBaselineOf="@id/lote_text_view"
        app:layout_constraintEnd_toStartOf="@+id/cantidad_text_view"
        app:layout_constraintStart_toEndOf="@id/barrier"
        tools:text="AAAAAA" />


</android.support.constraint.ConstraintLayout>